{
  "name": "Better.tw",
  "description": "Better TweetDeck's website",
  "version": "1.0.0",
  "author": "Damien Erambert <damien.erambert@me.com>",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "change-case": "^3.0.1",
    "classnames": "^2.2.5",
    "emoji-js": "^3.4.0",
    "feather-icons": "^4.0.1",
    "gatsby": "^1.9.63",
    "gatsby-link": "^1.6.21",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-remark-emoji": "0.0.1",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-remark": "^1.7.26",
    "lodash": "^4.17.4",
    "marked": "^0.3.7",
    "normalize.css": "^7.0.0",
    "style-loader": "^0.19.1"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "plop"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "plop": "^1.9.0",
    "prettier": "^1.7.4"
  }
}
