{
  "name": "better.tw",
  "version": "1.0.0",
  "description": "Better TweetDeck's website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eramdam/better.tw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eramdam/better.tw/issues"
  },
  "homepage": "https://github.com/eramdam/better.tw#readme",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-hb": "^6.0.2",
    "gulp-postcss": "^7.0.0",
    "handlebars": "^4.0.10",
    "webpack": "^3.6.0"
  }
}
